
================================================================================
PSM后DID回归分析报告
================================================================================

一、数据准备
----------
1. PSM匹配结果（2009年基期）:
   - 处理组样本数: 101
   - 对照组样本数: 61
   - 匹配后城市总数: 162

2. 权重设置:
   - 处理组城市: 权重 = 1
   - 对照组城市: 权重 = 匹配次数（1 - 5）

3. 最终分析样本:
   - 时间范围: 2007-2019年
   - 样本量: 1770
   - 城市数: 162

二、模型设定
----------
因变量: ln_emission_intensity_winzorized

核心解释变量:
  - DID (Treat × Post): 双重差分项

控制变量:
  - ln_real_gdp: 实际GDP对数
  - ln_人口密度: 人口密度对数
  - ln_金融发展水平: 金融发展水平对数
  - 第二产业占GDP比重: 第二产业结构

固定效应:
  - 城市固定效应 (EntityEffects)
  - 年份固定效应 (TimeEffects)

标准误聚类:
  - 聚类到城市层面

样本权重:
  - PSM匹配权重

三、描述性统计
----------
详见文件: 描述性统计.xlsx

四、回归结果
----------
详见文件: 回归结果.txt 和 回归结果表格.xlsx

五、可视化
----------
详见文件: PSM后DID分析可视化.png

================================================================================
分析完成时间: 2026-02-12 21:24:37
================================================================================
