================================================================================
PSM后DID回归结果
================================================================================

模型设定:
  因变量: ln_emission_intensity_winzorized
  核心解释变量: DID (Treat × Post)
  控制变量: ln_real_gdp, ln_人口密度, ln_金融发展水平, 第二产业占GDP比重
  固定效应: 城市固定效应 + 年份固定效应
  标准误: 聚类到城市层面
  样本权重: PSM匹配权重

                                 PanelOLS Estimation Summary                                  
==============================================================================================
Dep. Variable:     ln_emission_intensity_winzorized   R-squared:                        0.0426
Estimator:                                 PanelOLS   R-squared (Between):              0.8486
No. Observations:                              1770   R-squared (Within):               0.5538
Date:                              Thu, Feb 12 2026   R-squared (Overall):              0.8470
Time:                                      21:24:36   Log-likelihood                    548.41
Cov. Estimator:                           Clustered                                           
                                                      F-statistic:                      14.156
Entities:                                       162   P-value                           0.0000
Avg Obs:                                     10.926   Distribution:                  F(5,1591)
Min Obs:                                     2.0000                                           
Max Obs:                                     13.000   F-statistic (robust):             3.1133
                                                      P-value                           0.0084
Time periods:                                    13   Distribution:                  F(5,1591)
Avg Obs:                                     136.15                                           
Min Obs:                                     95.000                                           
Max Obs:                                     154.00                                           
                                                                                              
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
DID             0.0851     0.0345     2.4698     0.0136      0.0175      0.1527
ln_real_gdp    -0.5473     0.2869    -1.9074     0.0567     -1.1101      0.0155
ln_人口密度        -0.2550     0.1931    -1.3208     0.1868     -0.6337      0.1237
ln_金融发展水平       0.1279     0.0937     1.3658     0.1722     -0.0558      0.3117
第二产业占GDP比重      0.4768     0.2948     1.6176     0.1059     -0.1013      1.0550
===============================================================================

F-test for Poolability: 128.53
P-value: 0.0000
Distribution: F(173,1591)

Included effects: Entity, Time
