================================================================================
多时点DID回归详细结果
================================================================================

数据来源: PSM匹配后的数据集（83对，166个城市）
样本期间: 2007-2019年
总观测数: 1809
城市数: 166

模型设定:
--------------------------------------------------------------------------------
Y_it = α + β·DID_it + γ·X_it + μ_i + λ_t + ε_it
其中:
  - Y_it: ln_carbon_intensity (缩尾后的对数碳排放强度)
  - DID_it: Treat_i × Post_t (多时点DID交互项)
  - X_it: 控制变量 (ln_real_gdp, ln_人口密度, ln_金融发展水平, 第二产业占GDP比重)
  - μ_i: 城市固定效应
  - λ_t: 年份固定效应
  - 标准误聚类到城市层面

模型1: 仅包含DID项和固定效应
--------------------------------------------------------------------------------
  样本量: 1809
  R2: 0.0058
  DID系数: 0.0601
  标准误（聚类）: 0.0206
  t统计量: 2.9099

模型2: 包含控制变量和固定效应（完整模型）
--------------------------------------------------------------------------------
  样本量: 1809
  R2: 0.0946
  DID系数: 0.0973
  标准误（聚类）: 0.0204
  t统计量: 4.7802
  p值: 0.0000

控制变量系数（模型2）:
--------------------------------------------------------------------------------
  ln_real_gdp:
    系数: -0.7171
    SE: 0.0547
    t值: -13.1166
    p值: 0.0000 ***

  ln_人口密度:
    系数: -0.0610
    SE: 0.0771
    t值: -0.7918
    p值: 0.4286 

  ln_金融发展水平:
    系数: 0.0451
    SE: 0.0434
    t值: 1.0388
    p值: 0.2990 

  第二产业占GDP比重:
    系数: 0.4645
    SE: 0.1294
    t值: 3.5884
    p值: 0.0003 ***

================================================================================
经济效应解释
================================================================================
DID系数: 0.0973
标准误（聚类）: 0.0204
t统计量: 4.7802
p值: 0.0000
95%置信区间: [0.0619, 0.1327]
百分比效应: 10.22%
95% CI: [6.38%, 14.19%]
解释: 低碳试点政策使处理组的碳排放强度相对变化了 10.22%
