================================================================================
事件研究分析报告
================================================================================

一、模型设定
--------------------------------------------------------------------------------
模型: Y_it = α + Στ_k (Year_k × Treat_i) + γ·X_it + μ_i + λ_t + ε_it

  - Y_it: 因变量 (ln_carbon_intensity)
  - Year_k × Treat_i: 年份与处理组交互项（动态处理效应）
  - X_it: 控制变量 (ln_real_gdp, ln_人口密度, ln_金融发展水平, 第二产业占GDP比重)
  - μ_i: 城市固定效应
  - λ_t: 年份固定效应
  - 标准误: 聚类到城市层面

基准期: 2008年 (相对年份=-1)
样本量: 1809
R2: 0.1030

二、动态处理效应
--------------------------------------------------------------------------------
t=-2 (年2007): 系数= 0.0390, SE=0.0330, t= 1.18, p=0.2399 
t= 0 (年2009): 系数= 0.0462, SE=0.0279, t= 1.66, p=0.0993 
t= 1 (年2010): 系数= 0.0739, SE=0.0344, t= 2.15, p=0.0333 *
t= 2 (年2011): 系数= 0.1118, SE=0.0392, t= 2.85, p=0.0049 **
t= 3 (年2012): 系数= 0.1000, SE=0.0424, t= 2.36, p=0.0195 *
t= 4 (年2013): 系数= 0.1142, SE=0.0460, t= 2.48, p=0.0140 *
t= 5 (年2014): 系数= 0.1230, SE=0.0485, t= 2.54, p=0.0122 *
t= 6 (年2015): 系数= 0.1366, SE=0.0502, t= 2.72, p=0.0072 **
t= 7 (年2016): 系数= 0.1320, SE=0.0628, t= 2.10, p=0.0371 *
t= 8 (年2017): 系数= 0.2275, SE=0.0729, t= 3.12, p=0.0021 **
t= 9 (年2018): 系数= 0.2030, SE=0.0723, t= 2.81, p=0.0056 **
t=10 (年2019): 系数= 0.2080, SE=0.0659, t= 3.16, p=0.0019 **

三、平行趋势检验
--------------------------------------------------------------------------------
结论: 政策前期所有系数均不显著，平行趋势假设得到支持。

================================================================================