
================================================================================
基期PSM分析报告
================================================================================

一、分析设置
--------------------------------------------------------------------------------
数据来源: 总数据集2007-2023_仅含emission城市_更新DID.xlsx
研究范围: 2007-2019年
基期年份: 2009年

匹配设置:
  - 匹配变量: ln_real_gdp, ln_人口密度, ln_金融发展水平, 第二产业占GDP比重
  - 匹配方法: 1:1 有放回
  - 卡尺: 倾向得分对数几率标准差的 0.25 倍
  - 实际卡尺值: 0.2112


基期数据 (2009年):
  - 处理组: 110 个城市
  - 控制组: 149 个城市
  - 总样本: 259 个城市


二、匹配结果
--------------------------------------------------------------------------------
  - 成功匹配: 101 个处理组城市
  - 未匹配: 9 个处理组城市
  - 匹配率: 91.8%
  - 平均匹配距离: 0.0227

控制组使用情况:
  - 被使用的控制组城市数: 59 个
  - 平均使用次数: 1.71 次
  - 最大使用次数: 5 次


三、平衡性检验
--------------------------------------------------------------------------------
变量标准化差异:
  - ln_real_gdp: 32.90% ([X] 不平衡)
  - ln_人口密度: 16.05% ([OK] 平衡)
  - ln_金融发展水平: 44.28% ([X] 不平衡)
  - 第二产业占GDP比重: 1.94% ([OK] 平衡)

平衡性总结: 2/4 个变量达到平衡标准

四、输出文件
--------------------------------------------------------------------------------
  - PSM匹配结果.xlsx: 包含所有匹配结果和检验
  - 倾向得分分布.png: 匹配前后倾向得分对比
  - 平衡性检验.png: 变量平衡性可视化

================================================================================
报告生成时间: 2026-02-12 10:19:07
================================================================================
