
================================================================================
PSM倾向得分匹配分析报告（四个匹配变量）
================================================================================

一、分析设定
------------
基期年份：2009年
匹配变量：ln_real_gdp, ln_人口密度, ln_金融发展水平, 第二产业占GDP比重
匹配方法：1:1有放回匹配（在Logit尺度上进行）
卡尺：0.25 × Logit标准差（0.212436）

二、样本情况
------------
原始处理组样本数：110
原始对照组样本数：149
匹配成功数量：101
匹配成功率：91.82%

三、匹配效果评估
--------------

ln_real_gdp:
  匹配前标准化偏差：55.73%
  匹配后标准化偏差：12.71%
  偏差减少：43.02%
  匹配前p值：0.0000
  匹配后p值：0.3676

ln_人口密度:
  匹配前标准化偏差：35.39%
  匹配后标准化偏差：8.53%
  偏差减少：26.86%
  匹配前p值：0.0050
  匹配后p值：0.5453

ln_金融发展水平:
  匹配前标准化偏差：68.62%
  匹配后标准化偏差：-6.68%
  偏差减少：61.93%
  匹配前p值：0.0000
  匹配后p值：0.6353

第二产业占GDP比重:
  匹配前标准化偏差：-10.19%
  匹配后标准化偏差：17.52%
  偏差减少：-7.33%
  匹配前p值：0.4126
  匹配后p值：0.2146

四、总体评估
----------
匹配前平均标准化偏差：42.48%
匹配后平均标准化偏差：11.36%
平均偏差减少：31.12%

△ 匹配质量良好：匹配后平均标准化偏差小于20%，处理组和对照组在匹配变量上基本平衡。

================================================================================
分析完成时间：2026-02-12 21:24:20
================================================================================
