
================================================================================
PSM倾向得分匹配分析报告（四个匹配变量）
================================================================================

一、分析设定
------------
基期年份：2009年
匹配变量：ln_real_gdp, ln_人口密度, ln_金融发展水平, 第二产业占GDP比重
匹配方法：1:1有放回匹配
卡尺：倾向得分标准差的0.25倍（0.045824）

二、样本情况
------------
原始处理组样本数：110
原始对照组样本数：149
匹配成功数量：108
匹配成功率：98.18%

三、匹配效果评估
--------------

ln_real_gdp:
  匹配前标准化偏差：55.73%
  匹配后标准化偏差：14.46%
  偏差减少：41.27%
  匹配前p值：0.0000
  匹配后p值：0.2890

ln_人口密度:
  匹配前标准化偏差：35.39%
  匹配后标准化偏差：12.55%
  偏差减少：22.84%
  匹配前p值：0.0050
  匹配后p值：0.3574

ln_金融发展水平:
  匹配前标准化偏差：68.62%
  匹配后标准化偏差：-7.02%
  偏差减少：61.60%
  匹配前p值：0.0000
  匹配后p值：0.6063

第二产业占GDP比重:
  匹配前标准化偏差：-10.19%
  匹配后标准化偏差：18.01%
  偏差减少：-7.82%
  匹配前p值：0.4126
  匹配后p值：0.1871

四、总体评估
----------
匹配前平均标准化偏差：42.48%
匹配后平均标准化偏差：13.01%
平均偏差减少：29.47%

△ 匹配质量良好：匹配后平均标准化偏差小于20%，处理组和对照组在匹配变量上基本平衡。

================================================================================
分析完成时间：2026-02-12 21:06:18
================================================================================
