
================================================================================
事件研究法 - 平行趋势检验报告（学术标准）
================================================================================

一、分析方法
----------
方法：事件研究法（Event Study）- 手工计算版
样本：PSM匹配后的城市（162个城市）
期间：2007-2019年（相对年份-2到+10）
基准期：rel_year = -1（2008年）

计算方法：
  - 每年分别计算处理组与对照组的均值差
  - 使用两样本t检验计算标准误
  - 构建95%置信区间

二、检验假设
----------
原假设 (H0)：预处理期处理效应 = 0（满足平行趋势）
备择假设 (H1)：预处理期处理效应 ≠ 0（不满足平行趋势）

三、回归结果
----------
详见文件：事件研究法回归结果.xlsx

四、平行趋势检验结果
----------
================================================================================

预处理期处理效应估计：
rel_year =  -2: 处理效应 = -0.212535,  p值 = 0.1098  (不显著)
rel_year =  -1: 处理效应 = -0.373304,  p值 = 0.0060  (***)

================================================================================

检验结论：

△ 基本支持平行趋势假设

统计依据：2个预处理期中，仅1个处理效应显著（p < 0.1）
经济含义：预处理期趋势基本平行

学术结论：基本满足DID模型的识别假设，估计结果基本可信

五、可视化
----------
详见文件：事件研究图_学术标准.png

图中展示：
  - 主图：完整的事件研究图（含95%置信区间）
  - 左下：预处理期放大图
  - 右下：回归结果汇总表

六、政策效应动态演变
----------
政策实施后处理效应（前5年）：

  year = 2009 (rel_year=+0): 处理效应 = -0.295858,  p值 = 0.0184  (**)
  year = 2010 (rel_year=+1): 处理效应 = -0.248487,  p值 = 0.0519  (*)
  year = 2011 (rel_year=+2): 处理效应 = -0.264628,  p值 = 0.0422  (**)
  year = 2012 (rel_year=+3): 处理效应 = -0.269486,  p值 = 0.0370  (**)
  year = 2013 (rel_year=+4): 处理效应 = -0.314510,  p值 = 0.0143  (**)


================================================================================
报告生成时间：2026-02-12 21:45:03
================================================================================
