
================================================================================
事件研究法 - 平行趋势检验报告（手工计算版 - 学术标准）
================================================================================

一、分析方法
----------
方法：事件研究法（Event Study）- 手工计算处理效应
计算方式：
  - 每年分别计算处理组均值 - 对照组均值
  - 使用两样本t检验计算标准误
  - 构建95%置信区间
  - 统计显著性检验

样本：PSM匹配后的城市（162个城市）
期间：2007-2019年（相对年份-2到+10）
观测值：1770个

二、检验假设
----------
原假设 (H0)：预处理期所有处理效应系数 = 0（满足平行趋势）
备择假设 (H1)：至少一个预处理期处理效应系数 ≠ 0（不满足平行趋势）

三、回归结果
----------
详见文件：事件研究法回归结果_手工版.xlsx

四、平行趋势检验结果
================================================================================

rel_year =  -2 (year=2007): 处理效应 = -0.212535,  标准误 = 0.132001,  p值 = 0.1106  (不显著)
rel_year =  -1 (year=2008): 处理效应 = -0.373304,  标准误 = 0.133720,  p值 = 0.0063  (***)

检验结论：
================================================================================

△ 基本支持平行趋势假设

  统计依据：仅有1个预处理期系数显著
  经济含义：预处理期趋势基本平行

  学术结论：基本满足DID模型的识别假设，估计结果基本可信

五、事件研究图解读
================================================================================

详见文件：事件研究图_学术标准.png

图中展示：
  - 横轴：相对年份（0为2009年政策实施年）
  - 纵轴：处理效应系数（处理组均值 - 对照组均值）
  - 红色点/线：预处理期系数
  - 绿色点/线：政策实施后系数
  - 竖线：95%置信区间
  - 显著性标记：*** p<0.01, ** p<0.05, * p<0.1

六、政策效应动态演变
================================================================================

政策实施后效应：

  year = 2009 (rel_year=+0): 处理效应 = -0.295858,  p值 = 0.0187  (**)
  year = 2010 (rel_year=+1): 处理效应 = -0.248487,  p值 = 0.0525  (*)
  year = 2011 (rel_year=+2): 处理效应 = -0.264628,  p值 = 0.0428  (**)
  year = 2012 (rel_year=+3): 处理效应 = -0.269486,  p值 = 0.0375  (**)
  year = 2013 (rel_year=+4): 处理效应 = -0.314510,  p值 = 0.0145  (**)
  year = 2014 (rel_year=+5): 处理效应 = -0.341020,  p值 = 0.0115  (**)
  year = 2015 (rel_year=+6): 处理效应 = -0.339162,  p值 = 0.0117  (**)
  year = 2016 (rel_year=+7): 处理效应 = -0.395854,  p值 = 0.0078  (***)
  year = 2017 (rel_year=+8): 处理效应 = -0.265391,  p值 = 0.1421  (不显著)
  year = 2018 (rel_year=+9): 处理效应 = -0.334913,  p值 = 0.0417  (**)
  year = 2019 (rel_year=+10): 处理效应 = -0.273674,  p值 = 0.1187  (不显著)


================================================================================
报告完成时间：2026-02-12 22:06:35
================================================================================
